# FastAPI Settings
DEBUG=False
PROJECT_NAME="FastAPI Security Service"

MAX_BODY_SIZE=10000
RATE_LIMIT_PER_MINUTE=100

# Express.js Integration
EXPRESS_API_KEY=expressjs_service_api_key
EXPRESS_SERVER_URL=http://expressjs_service:3000
